@bakcolor:#EAF2F8  ;
@focuscolor:#4169E1;
@highlight:red;
.LoginArea {
  width: 400px;
  height: 400px;
  background-color: @bakcolor;
  position: absolute;
  opacity: 0.8;
  border-radius:15px;
  left: 50%;
  margin-left: -200px;
  top:50%;
  margin-top: -200px;
}
.loginForm {
  display: flex;
  flex-direction: column;
  margin: 30px 40px;
  input[type="submit"] {
    margin: 6px 0;
    height: 35px;
    width: 100%;
    outline:none;
    background-color:@focuscolor;
    font-weight: bold;
    color: @bakcolor;
    cursor: pointer;
  }
  input[type="text"],[type="password"]{
    border-style: none  none solid none;
    border-bottom-color:white;
    outline:none;
    margin: 10px 0px 15px 0px;
    height: 30px;
    width: 100%;
    &:focus{
      border-bottom-color:@focuscolor;
    }
  }
  .cookieText {
    background-color: #FFF59D;
  }
  .nocookieText {
    background-color: @bakcolor;
  }
  label{
    cursor: pointer;
  }
  h2,#remindMessage{
    color:@focuscolor;
    text-align: center;
  }
  a {
    align-self: flex-end;
    text-decoration: none;
    cursor: pointer;
    color: black;
    &:hover{
      text-decoration: underline;
    }
  }

}

.validateField {
  p{
    color: @highlight;
    margin: 0px;
  }
}
