@tabcolor:#4169E1;
.tab-title-wrap {
  display: flex;
  margin: 0;
  padding: 0px;
  height: 50px;
  font-weight: bold;
  align-items: center;
  font-size: 1.2em;
}
.tab-title-item.active {
  color: @tabcolor;
  border-bottom: 2px solid @tabcolor ;
  cursor: pointer;
}
.tab-title-item {
  flex: 1;
  padding:10px 0px 7px 0px;
  border-bottom: 1px solid grey;
  text-align: center;
  color: grey;
  &:hover {
    color: @tabcolor;
    border-bottom: 2px solid @tabcolor;
    cursor: pointer;
  }
}
.tab-content-wrap {
  display: flex;
  flex-direction: column;
}
.tab-content-item.active {
  display: block;
}
.tab-content-item {
  display: none;
}
